<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" sizes="16x16" href="/image/fantome2.png"> 
    <title>Spooky_DMB</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header class="navbar">
        <img class="arbre" src="/image/arbre.png" alt="">
        <img class="arbre" src="/image/arbre.png" alt="">
         <h1 class="spooky"> SPOOKY DMB</h1>
         <img class="arbre" src="/image/arbre.png" alt="">
         <img class="arbre" src="/image/arbre.png" alt=""> 
        </header> 
</body>
<div class="fantomebackground"> 
    <img class="fantome2" src="/image/fantome2.png" alt="">
</div>

<section class="Home" >
    <div class="Mom"> 
        <h1>Mom</h1>
    </div>
    <div class="Hannibal">
        <h1>Hannibal</h1>
    </div>
</section>
</html>